%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\selvi\AppData\Local\Temp\sc3o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Dig2_Lab_1.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 1B5 1B5 11 2
text2 CODE 0 115 115 4B 2
text3 CODE 0 AF AF 66 2
text4 CODE 0 1F 1F 90 2
text5 CODE 0 1A0 1A0 15 2
maintext CODE 0 160 160 40 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 23 23 3 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 3 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1C6-1FFF 2
ENTRY 3-3 2
ENTRY 1C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1C6-1FFF 2
STRING 3-3 2
STRING 1C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Dig2_Lab_1.X.production.o
11 cinit CODE >653:C:\Users\selvi\AppData\Local\Temp\sc3o.s
11 cinit CODE >656:C:\Users\selvi\AppData\Local\Temp\sc3o.s
11 cinit CODE >691:C:\Users\selvi\AppData\Local\Temp\sc3o.s
12 cinit CODE >692:C:\Users\selvi\AppData\Local\Temp\sc3o.s
13 cinit CODE >693:C:\Users\selvi\AppData\Local\Temp\sc3o.s
14 cinit CODE >694:C:\Users\selvi\AppData\Local\Temp\sc3o.s
15 cinit CODE >695:C:\Users\selvi\AppData\Local\Temp\sc3o.s
16 cinit CODE >698:C:\Users\selvi\AppData\Local\Temp\sc3o.s
17 cinit CODE >699:C:\Users\selvi\AppData\Local\Temp\sc3o.s
18 cinit CODE >700:C:\Users\selvi\AppData\Local\Temp\sc3o.s
19 cinit CODE >701:C:\Users\selvi\AppData\Local\Temp\sc3o.s
1A cinit CODE >702:C:\Users\selvi\AppData\Local\Temp\sc3o.s
1B cinit CODE >708:C:\Users\selvi\AppData\Local\Temp\sc3o.s
1B cinit CODE >710:C:\Users\selvi\AppData\Local\Temp\sc3o.s
1C cinit CODE >711:C:\Users\selvi\AppData\Local\Temp\sc3o.s
4 intentry CODE >53:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
1A0 text5 CODE >8:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1A0 text5 CODE >9:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1A6 text5 CODE >10:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1AF text5 CODE >11:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1B3 text5 CODE >13:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1B4 text5 CODE >15:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1F text4 CODE >112:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
1F text4 CODE >114:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
20 text4 CODE >116:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
24 text4 CODE >117:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
25 text4 CODE >119:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
29 text4 CODE >120:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
2A text4 CODE >122:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
2E text4 CODE >123:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
2F text4 CODE >125:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
33 text4 CODE >126:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
34 text4 CODE >128:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
38 text4 CODE >129:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
39 text4 CODE >131:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
3D text4 CODE >132:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
3E text4 CODE >134:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
42 text4 CODE >135:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
43 text4 CODE >137:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
47 text4 CODE >138:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
48 text4 CODE >140:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
4C text4 CODE >141:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
4D text4 CODE >143:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
51 text4 CODE >144:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
52 text4 CODE >146:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
56 text4 CODE >147:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
57 text4 CODE >149:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
5B text4 CODE >150:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
5C text4 CODE >152:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
60 text4 CODE >153:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
61 text4 CODE >155:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
65 text4 CODE >156:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
66 text4 CODE >158:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
6A text4 CODE >159:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
6B text4 CODE >161:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
6F text4 CODE >162:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
70 text4 CODE >164:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
72 text4 CODE >165:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
AA text4 CODE >166:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
AE text4 CODE >167:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
AF text3 CODE >53:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
AF text3 CODE >55:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
B3 text3 CODE >56:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
B7 text3 CODE >57:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
B8 text3 CODE >58:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
B9 text3 CODE >59:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
BE text3 CODE >60:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
C2 text3 CODE >61:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
D2 text3 CODE >62:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
D3 text3 CODE >63:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
D6 text3 CODE >66:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
DB text3 CODE >67:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
DF text3 CODE >68:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
EF text3 CODE >69:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
F0 text3 CODE >70:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
F2 text3 CODE >73:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
F2 text3 CODE >75:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
F6 text3 CODE >76:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
FC text3 CODE >77:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
100 text3 CODE >79:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
104 text3 CODE >80:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
106 text3 CODE >82:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
107 text3 CODE >86:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
10C text3 CODE >87:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
115 text2 CODE >171:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
115 text2 CODE >173:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
119 text2 CODE >174:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
11A text2 CODE >176:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
11E text2 CODE >177:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
11F text2 CODE >178:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
121 text2 CODE >179:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
122 text2 CODE >180:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
123 text2 CODE >182:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
126 text2 CODE >183:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
127 text2 CODE >184:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
128 text2 CODE >185:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
129 text2 CODE >186:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
12A text2 CODE >188:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
12D text2 CODE >189:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
12E text2 CODE >190:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
12F text2 CODE >191:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
130 text2 CODE >193:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
131 text2 CODE >194:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
132 text2 CODE >195:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
133 text2 CODE >197:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
139 text2 CODE >198:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
13B text2 CODE >199:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
142 text2 CODE >200:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
145 text2 CODE >201:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
14C text2 CODE >203:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
14F text2 CODE >204:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
151 text2 CODE >205:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
152 text2 CODE >206:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
153 text2 CODE >209:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
154 text2 CODE >210:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
155 text2 CODE >211:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
156 text2 CODE >212:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
157 text2 CODE >213:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
158 text2 CODE >216:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
159 text2 CODE >217:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
15A text2 CODE >218:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
15B text2 CODE >219:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
15C text2 CODE >220:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
15F text2 CODE >221:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
1B5 text1 CODE >17:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1B5 text1 CODE >18:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1BB text1 CODE >19:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1C2 text1 CODE >21:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
1C5 text1 CODE >23:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\ADC.c
160 maintext CODE >90:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
160 maintext CODE >91:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
165 maintext CODE >92:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
16C maintext CODE >93:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
16F maintext CODE >95:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
174 maintext CODE >96:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
181 maintext CODE >98:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
186 maintext CODE >100:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
18E maintext CODE >101:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
18F maintext CODE >103:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
19B maintext CODE >104:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab1\Dig2_Lab#1.X\Dig2_LAb.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_V 7D 0 COMMON 1 bssCOMMON dist/default/production\Dig2_Lab_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__Hspace_0 1C6 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_V1 7C 0 COMMON 1 bssCOMMON dist/default/production\Dig2_Lab_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\selvi\AppData\Local\Temp\sc3o.o
_main 2C0 0 CODE 0 maintext dist/default/production\Dig2_Lab_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
start 1C 0 CODE 0 init C:\Users\selvi\AppData\Local\Temp\sc3o.o
__size_of_main 0 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
Tabla@V1 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_Lab_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\sc3o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\sc3o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\sc3o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\sc3o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\sc3o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\sc3o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Tabla@w 72 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_Lab_1.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\selvi\AppData\Local\Temp\sc3o.o
___stacklo 0 0 ABS 0 - C:\Users\selvi\AppData\Local\Temp\sc3o.o
__size_of_Setup 0 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__size_of_Tabla 0 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Dig2_Lab_1.X.production.o
_Nibble 7B 0 COMMON 1 bssCOMMON dist/default/production\Dig2_Lab_1.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\Dig2_Lab_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\selvi\AppData\Local\Temp\sc3o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__S0 1C6 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 15E 0 CODE 0 text3 dist/default/production\Dig2_Lab_1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__end_of_isr 22A 0 CODE 0 text3 dist/default/production\Dig2_Lab_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\selvi\AppData\Local\Temp\sc3o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Nibble2 7A 0 COMMON 1 bssCOMMON dist/default/production\Dig2_Lab_1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__pmaintext 2C0 0 CODE 0 maintext dist/default/production\Dig2_Lab_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2_Lab_1.X.production.o
__end_of_Stard_ADC 38C 0 CODE 0 text1 dist/default/production\Dig2_Lab_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__size_of_Stard_ADC 0 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Dig2_Lab_1.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Stard_ADC 36A 0 CODE 0 text1 dist/default/production\Dig2_Lab_1.X.production.o
__ptext1 36A 0 CODE 0 text1 dist/default/production\Dig2_Lab_1.X.production.o
__ptext2 22A 0 CODE 0 text2 dist/default/production\Dig2_Lab_1.X.production.o
__ptext3 15E 0 CODE 0 text3 dist/default/production\Dig2_Lab_1.X.production.o
__ptext4 3E 0 CODE 0 text4 dist/default/production\Dig2_Lab_1.X.production.o
__ptext5 340 0 CODE 0 text5 dist/default/production\Dig2_Lab_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Dig2_Lab_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
?_Tabla 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_Lab_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Dig2_Lab_1.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 340 0 CODE 0 maintext dist/default/production\Dig2_Lab_1.X.production.o
__end_of_Setup 2C0 0 CODE 0 text2 dist/default/production\Dig2_Lab_1.X.production.o
__end_of_Tabla 15E 0 CODE 0 text4 dist/default/production\Dig2_Lab_1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_Setup 22A 0 CODE 0 text2 dist/default/production\Dig2_Lab_1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
_Suitw 79 0 COMMON 1 bssCOMMON dist/default/production\Dig2_Lab_1.X.production.o
_Tabla 3E 0 CODE 0 text4 dist/default/production\Dig2_Lab_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Dig2_Lab_1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__end_of_Recib_ADC 36A 0 CODE 0 text5 dist/default/production\Dig2_Lab_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Dig2_Lab_1.X.production.o
__size_of_Recib_ADC 0 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Dig2_Lab_1.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Dig2_Lab_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Dig2_Lab_1.X.production.o
_Recib_ADC 340 0 CODE 0 text5 dist/default/production\Dig2_Lab_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1C2 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
