_V 7D 0 COMMON 1
_V1 7C 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RA2 2A 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
__S0 1C6 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_Stard_ADC 1C6 0 CODE 0
__pintentry 4 0 CODE 0
_isr AF 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 160 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Tabla 1F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Setup 115 0 CODE 0
_Suitw 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Tabla AF 0 CODE 0
___stackhi 0 0 ABS 0
?_Tabla 70 0 COMMON 1
Tabla@w 72 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Nibble 7B 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
Tabla@V1 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Nibble2 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B5 0 CODE 0
__ptext2 115 0 CODE 0
__end_of_Setup 160 0 CODE 0
__ptext3 AF 0 CODE 0
__ptext4 1F 0 CODE 0
__ptext5 1A0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Tabla 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_Recib_ADC 1A0 0 CODE 0
_Stard_ADC 1B5 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 115 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Stard_ADC 0 0 ABS 0
__end_of_Recib_ADC 1B5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Setup 0 0 ABS 0
__size_of_Recib_ADC 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 160 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 38B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Dig2_Lab_1.X.production.o
C:\Users\selvi\AppData\Local\Temp\sc3o.s
653 11 0 CODE 0
656 11 0 CODE 0
691 11 0 CODE 0
692 12 0 CODE 0
693 13 0 CODE 0
694 14 0 CODE 0
695 15 0 CODE 0
698 16 0 CODE 0
699 17 0 CODE 0
700 18 0 CODE 0
701 19 0 CODE 0
702 1A 0 CODE 0
708 1B 0 CODE 0
710 1B 0 CODE 0
711 1C 0 CODE 0
Dig2_LAb.c
90 160 0 CODE 0
91 160 0 CODE 0
92 165 0 CODE 0
93 16C 0 CODE 0
95 16F 0 CODE 0
96 174 0 CODE 0
98 181 0 CODE 0
100 186 0 CODE 0
101 18E 0 CODE 0
103 18F 0 CODE 0
104 19B 0 CODE 0
ADC.c
17 1B5 0 CODE 0
18 1B5 0 CODE 0
19 1BB 0 CODE 0
21 1C2 0 CODE 0
23 1C5 0 CODE 0
Dig2_LAb.c
171 115 0 CODE 0
173 115 0 CODE 0
174 119 0 CODE 0
176 11A 0 CODE 0
177 11E 0 CODE 0
178 11F 0 CODE 0
179 121 0 CODE 0
180 122 0 CODE 0
182 123 0 CODE 0
183 126 0 CODE 0
184 127 0 CODE 0
185 128 0 CODE 0
186 129 0 CODE 0
188 12A 0 CODE 0
189 12D 0 CODE 0
190 12E 0 CODE 0
191 12F 0 CODE 0
193 130 0 CODE 0
194 131 0 CODE 0
195 132 0 CODE 0
197 133 0 CODE 0
198 139 0 CODE 0
199 13B 0 CODE 0
200 142 0 CODE 0
201 145 0 CODE 0
203 14C 0 CODE 0
204 14F 0 CODE 0
205 151 0 CODE 0
206 152 0 CODE 0
209 153 0 CODE 0
210 154 0 CODE 0
211 155 0 CODE 0
212 156 0 CODE 0
213 157 0 CODE 0
216 158 0 CODE 0
217 159 0 CODE 0
218 15A 0 CODE 0
219 15B 0 CODE 0
220 15C 0 CODE 0
221 15F 0 CODE 0
53 AF 0 CODE 0
55 AF 0 CODE 0
56 B3 0 CODE 0
57 B7 0 CODE 0
58 B8 0 CODE 0
59 B9 0 CODE 0
60 BE 0 CODE 0
61 C2 0 CODE 0
62 D2 0 CODE 0
63 D3 0 CODE 0
66 D6 0 CODE 0
67 DB 0 CODE 0
68 DF 0 CODE 0
69 EF 0 CODE 0
70 F0 0 CODE 0
73 F2 0 CODE 0
75 F2 0 CODE 0
76 F6 0 CODE 0
77 FC 0 CODE 0
79 100 0 CODE 0
80 104 0 CODE 0
82 106 0 CODE 0
86 107 0 CODE 0
87 10C 0 CODE 0
53 4 0 CODE 0
112 1F 0 CODE 0
114 1F 0 CODE 0
116 20 0 CODE 0
117 24 0 CODE 0
119 25 0 CODE 0
120 29 0 CODE 0
122 2A 0 CODE 0
123 2E 0 CODE 0
125 2F 0 CODE 0
126 33 0 CODE 0
128 34 0 CODE 0
129 38 0 CODE 0
131 39 0 CODE 0
132 3D 0 CODE 0
134 3E 0 CODE 0
135 42 0 CODE 0
137 43 0 CODE 0
138 47 0 CODE 0
140 48 0 CODE 0
141 4C 0 CODE 0
143 4D 0 CODE 0
144 51 0 CODE 0
146 52 0 CODE 0
147 56 0 CODE 0
149 57 0 CODE 0
150 5B 0 CODE 0
152 5C 0 CODE 0
153 60 0 CODE 0
155 61 0 CODE 0
156 65 0 CODE 0
158 66 0 CODE 0
159 6A 0 CODE 0
161 6B 0 CODE 0
162 6F 0 CODE 0
164 70 0 CODE 0
165 72 0 CODE 0
166 AA 0 CODE 0
167 AE 0 CODE 0
ADC.c
8 1A0 0 CODE 0
9 1A0 0 CODE 0
10 1A6 0 CODE 0
11 1AF 0 CODE 0
13 1B3 0 CODE 0
15 1B4 0 CODE 0
