%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\selvi\AppData\Local\Temp\s73g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab5_Digital2.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 18A 18A 33 2
text2 CODE 0 1E 1E EA 2
text3 CODE 0 14E 14E 3C 2
text4 CODE 0 108 108 46 2
text5 CODE 0 229 229 21 2
text6 CODE 0 299 299 A 2
text7 CODE 0 1BD 1BD 2B 2
text8 CODE 0 284 284 15 2
text9 CODE 0 24A 24A 20 2
maintext CODE 0 26A 26A 1A 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3E 3E 19 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1E 1
strings STRING 0 200 200 29 2
clrtext CODE 0 2A3 2A3 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 57-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 57-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E8-1FF 2
CONST 2AB-1FFF 2
ENTRY 3-3 2
ENTRY 1E8-1FF 2
ENTRY 2AB-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E8-1FF 2
CODE 2AB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E8-1FF 2
STRCODE 2AB-1FFF 2
STRING 3-3 2
STRING 1E8-1FF 2
STRING 2AB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_Digital2.X.production.o
F cinit CODE >723:C:\Users\selvi\AppData\Local\Temp\s73g.s
F cinit CODE >726:C:\Users\selvi\AppData\Local\Temp\s73g.s
F cinit CODE >770:C:\Users\selvi\AppData\Local\Temp\s73g.s
10 cinit CODE >771:C:\Users\selvi\AppData\Local\Temp\s73g.s
11 cinit CODE >774:C:\Users\selvi\AppData\Local\Temp\s73g.s
12 cinit CODE >775:C:\Users\selvi\AppData\Local\Temp\s73g.s
13 cinit CODE >776:C:\Users\selvi\AppData\Local\Temp\s73g.s
14 cinit CODE >777:C:\Users\selvi\AppData\Local\Temp\s73g.s
15 cinit CODE >778:C:\Users\selvi\AppData\Local\Temp\s73g.s
1A cinit CODE >784:C:\Users\selvi\AppData\Local\Temp\s73g.s
1A cinit CODE >786:C:\Users\selvi\AppData\Local\Temp\s73g.s
1B cinit CODE >787:C:\Users\selvi\AppData\Local\Temp\s73g.s
4 intentry CODE >44:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
24A text9 CODE >44:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
24A text9 CODE >46:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
24E text9 CODE >48:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
254 text9 CODE >49:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
258 text9 CODE >51:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
25C text9 CODE >53:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
260 text9 CODE >55:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
262 text9 CODE >58:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
263 text9 CODE >60:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
284 text8 CODE >43:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
284 text8 CODE >45:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
287 text8 CODE >46:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
288 text8 CODE >47:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
28B text8 CODE >49:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
28F text8 CODE >50:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
290 text8 CODE >52:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
293 text8 CODE >53:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
294 text8 CODE >54:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
295 text8 CODE >56:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
298 text8 CODE >57:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
1BD text7 CODE >77:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1BD text7 CODE >80:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1C0 text7 CODE >81:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1C1 text7 CODE >84:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1C4 text7 CODE >85:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1C5 text7 CODE >86:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1C7 text7 CODE >87:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1C8 text7 CODE >88:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1C9 text7 CODE >89:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1CB text7 CODE >91:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1CE text7 CODE >92:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1CF text7 CODE >93:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D0 text7 CODE >94:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D1 text7 CODE >96:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D2 text7 CODE >98:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D5 text7 CODE >99:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D6 text7 CODE >101:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D7 text7 CODE >102:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D8 text7 CODE >103:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1D9 text7 CODE >104:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1DA text7 CODE >106:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1DB text7 CODE >107:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1DC text7 CODE >108:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1DD text7 CODE >109:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1DE text7 CODE >110:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1DF text7 CODE >111:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1E2 text7 CODE >114:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
1E7 text7 CODE >116:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
299 text6 CODE >27:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
29A text6 CODE >29:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
2A0 text6 CODE >30:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
2A2 text6 CODE >32:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
229 text5 CODE >33:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
22A text5 CODE >35:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
22C text5 CODE >36:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
22D text5 CODE >38:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
238 text5 CODE >39:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
23E text5 CODE >36:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
249 text5 CODE >42:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
108 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
108 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
10C text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
112 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
114 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
115 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
11C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
120 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
124 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
12B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
135 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13B text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
13C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
143 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
149 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
14D text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
14E text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
14E text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
156 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
158 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
159 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
160 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
164 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
168 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
172 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
178 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
17F text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
185 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
189 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E text2 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
97 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
103 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
107 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18A text1 CODE >58:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
18A text1 CODE >60:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
19D text1 CODE >61:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
1A3 text1 CODE >63:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
1B6 text1 CODE >64:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
1BC text1 CODE >65:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\UART5.c
26A maintext CODE >62:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
26A maintext CODE >63:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
26F maintext CODE >67:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
275 maintext CODE >69:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
277 maintext CODE >70:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
27B maintext CODE >73:D:\Selvin\Desktop\UVG\2021\Segundo semestre\Digital II\Labs\Lab5\Lab5_Digital2.X\Main_Lab5.c
2A3 clrtext CODE >757:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A3 clrtext CODE >758:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A4 clrtext CODE >759:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A4 clrtext CODE >760:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A5 clrtext CODE >761:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A6 clrtext CODE >762:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A7 clrtext CODE >763:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A8 clrtext CODE >764:C:\Users\selvi\AppData\Local\Temp\s73g.s
2A9 clrtext CODE >765:C:\Users\selvi\AppData\Local\Temp\s73g.s
2AA clrtext CODE >766:C:\Users\selvi\AppData\Local\Temp\s73g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 2A 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Digital2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
___lwmod@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__Hspace_0 2AB 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_cadena_caracteres 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PC 29 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Digital2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Cont 28 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Digital2.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\selvi\AppData\Local\Temp\s73g.o
_main 4D4 0 CODE 0 maintext dist/default/production\Lab5_Digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
start 18 0 CODE 0 init C:\Users\selvi\AppData\Local\Temp\s73g.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_Envio_caracter 532 0 CODE 0 text6 dist/default/production\Lab5_Digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\s73g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\s73g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\s73g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\s73g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\s73g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\selvi\AppData\Local\Temp\s73g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Envio_caracter@caracter 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__end_of_Envio_caracter 546 0 CODE 0 text6 dist/default/production\Lab5_Digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
___lwmod@divisor 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__end_of___lwdiv 29C 0 CODE 0 text4 dist/default/production\Lab5_Digital2.X.production.o
__end_of___lwmod 314 0 CODE 0 text3 dist/default/production\Lab5_Digital2.X.production.o
__end_of_cadena_caracteres 494 0 CODE 0 text5 dist/default/production\Lab5_Digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\selvi\AppData\Local\Temp\s73g.o
___stacklo 0 0 ABS 0 - C:\Users\selvi\AppData\Local\Temp\s73g.o
__size_of_configuracionUART 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_dpowers 40C 0 STRING 0 strings dist/default/production\Lab5_Digital2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
___lwdiv@quotient 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
___lwmod@dividend 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_Digital2.X.production.o
cadena_caracteres@st 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Digital2.X.production.o
clear_ram0 546 0 CODE 0 clrtext dist/default/production\Lab5_Digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\selvi\AppData\Local\Temp\s73g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\Lab5_Digital2.X.production.o
___lwdiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 210 0 CODE 0 text2 dist/default/production\Lab5_Digital2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_cadena_caracteres 452 0 CODE 0 text5 dist/default/production\Lab5_Digital2.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__S0 2AB 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 494 0 CODE 0 text9 dist/default/production\Lab5_Digital2.X.production.o
__end_of_configuracionUART 532 0 CODE 0 text8 dist/default/production\Lab5_Digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
sprintf@val 4F 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__end_of_isr 4D4 0 CODE 0 text9 dist/default/production\Lab5_Digital2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\Lab5_Digital2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\selvi\AppData\Local\Temp\s73g.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_valorsensores 314 0 CODE 0 text1 dist/default/production\Lab5_Digital2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
sprintf@flag 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
sprintf@prec 4E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
___lwdiv 210 0 CODE 0 text4 dist/default/production\Lab5_Digital2.X.production.o
___lwmod 29C 0 CODE 0 text3 dist/default/production\Lab5_Digital2.X.production.o
__pmaintext 4D4 0 CODE 0 maintext dist/default/production\Lab5_Digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
cadena_caracteres@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Digital2.X.production.o
__size_of_Envio_caracter 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Digital2.X.production.o
_configuracionUART 508 0 CODE 0 text8 dist/default/production\Lab5_Digital2.X.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\Lab5_Digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab5_Digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab5_Digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Digital2.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Digital2.X.production.o
?___lwmod 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 314 0 CODE 0 text1 dist/default/production\Lab5_Digital2.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\Lab5_Digital2.X.production.o
__ptext3 29C 0 CODE 0 text3 dist/default/production\Lab5_Digital2.X.production.o
__ptext4 210 0 CODE 0 text4 dist/default/production\Lab5_Digital2.X.production.o
__ptext5 452 0 CODE 0 text5 dist/default/production\Lab5_Digital2.X.production.o
__ptext6 532 0 CODE 0 text6 dist/default/production\Lab5_Digital2.X.production.o
__ptext7 37A 0 CODE 0 text7 dist/default/production\Lab5_Digital2.X.production.o
__ptext8 508 0 CODE 0 text8 dist/default/production\Lab5_Digital2.X.production.o
__ptext9 494 0 CODE 0 text9 dist/default/production\Lab5_Digital2.X.production.o
_sprintf 3C 0 CODE 0 text2 dist/default/production\Lab5_Digital2.X.production.o
__size_of_valorsensores 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
sprintf@sp 51 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab5_Digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_valorsensores 37A 0 CODE 0 text1 dist/default/production\Lab5_Digital2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_Digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
sprintf@f 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
__end_of_main 508 0 CODE 0 maintext dist/default/production\Lab5_Digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__end_of_dpowers 420 0 STRING 0 strings dist/default/production\Lab5_Digital2.X.production.o
?_sprintf 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_Digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__end_of_setup 3D0 0 CODE 0 text7 dist/default/production\Lab5_Digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5_Digital2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
_setup 37A 0 CODE 0 text7 dist/default/production\Lab5_Digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5_Digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5_Digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5_Digital2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab5_Digital2.X.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\Lab5_Digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 229 452 82 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 1E4 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 37 1
strings 0 200 400 29 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
