___lwdiv@dividend 75 0 COMMON 1
sprintf@f 46 0 BANK0 1
_s 2A 0 BANK0 1
___lwdiv@counter 3E 0 BANK0 1
_PC 29 0 BANK0 1
Envio_caracter@caracter 73 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 2AB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 24A 0 CODE 0
_RBIF 58 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 26A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Cont 28 0 BANK0 1
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 206 0 STRING 0
?___lwmod 41 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1BD 0 CODE 0
?_sprintf 46 0 BANK0 1
_valorsensores 18A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
sprintf@ap 4C 0 BANK0 1
___int_sp 0 0 STACK 2
_Envio_caracter 299 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_cadena_caracteres 24A 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 210 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 51 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3E 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 284 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
_configuracionUART 284 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 200 0 STRING 0
_cadena_caracteres 229 0 CODE 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__end_of_valorsensores 1BD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 18A 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 14E 0 CODE 0
__ptext4 108 0 CODE 0
__end_of_Envio_caracter 2A3 0 CODE 0
__ptext5 229 0 CODE 0
__ptext6 299 0 CODE 0
__ptext7 1BD 0 CODE 0
__ptext8 284 0 CODE 0
sprintf@val 4F 0 BANK0 1
__ptext9 24A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 14E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 14E 0 CODE 0
__Hspace_0 2AB 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 26A 0 CODE 0
_sprintf 1E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_configuracionUART 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 108 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 206 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 108 0 CODE 0
clear_ram0 2A3 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
cadena_caracteres@i 75 0 COMMON 1
sprintf@flag 4D 0 BANK0 1
__size_of_Envio_caracter 0 0 ABS 0
cadena_caracteres@st 77 0 COMMON 1
__size_of_cadena_caracteres 0 0 ABS 0
sprintf@prec 4E 0 BANK0 1
__end_of___lwmod 18A 0 CODE 0
___lwmod@divisor 41 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_configuracionUART 299 0 CODE 0
__end_of_setup 1E8 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_valorsensores 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 3F 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 26A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 205 0 STRING 0
___lwmod@dividend 43 0 BANK0 1
___lwmod@counter 45 0 BANK0 1
sprintf@c 52 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3CF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 56 BANK0 20 1
strings 400 451 STRING 400 0
text5 452 555 CODE 452 0
%locals
dist/default/production\Lab5_Digital2.X.production.o
C:\Users\selvi\AppData\Local\Temp\s73g.s
723 F 0 CODE 0
726 F 0 CODE 0
770 F 0 CODE 0
771 10 0 CODE 0
774 11 0 CODE 0
775 12 0 CODE 0
776 13 0 CODE 0
777 14 0 CODE 0
778 15 0 CODE 0
784 1A 0 CODE 0
786 1A 0 CODE 0
787 1B 0 CODE 0
757 2A3 0 CODE 0
758 2A3 0 CODE 0
759 2A4 0 CODE 0
760 2A4 0 CODE 0
761 2A5 0 CODE 0
762 2A6 0 CODE 0
763 2A7 0 CODE 0
764 2A8 0 CODE 0
765 2A9 0 CODE 0
766 2AA 0 CODE 0
Main_Lab5.c
62 26A 0 CODE 0
63 26A 0 CODE 0
67 26F 0 CODE 0
69 275 0 CODE 0
70 277 0 CODE 0
73 27B 0 CODE 0
UART5.c
58 18A 0 CODE 0
60 18A 0 CODE 0
61 19D 0 CODE 0
63 1A3 0 CODE 0
64 1B6 0 CODE 0
65 1BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
848 39 0 CODE 0
1285 56 0 CODE 0
1287 62 0 CODE 0
1288 66 0 CODE 0
1289 6A 0 CODE 0
1331 6F 0 CODE 0
1332 71 0 CODE 0
1333 8D 0 CODE 0
1464 97 0 CODE 0
1465 9D 0 CODE 0
1498 A8 0 CODE 0
1500 AC 0 CODE 0
1515 AD 0 CODE 0
1550 DD 0 CODE 0
1500 E8 0 CODE 0
553 F1 0 CODE 0
1564 103 0 CODE 0
1567 107 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 14E 0 CODE 0
12 14E 0 CODE 0
13 156 0 CODE 0
14 158 0 CODE 0
15 159 0 CODE 0
16 160 0 CODE 0
14 164 0 CODE 0
19 168 0 CODE 0
20 172 0 CODE 0
21 178 0 CODE 0
22 17F 0 CODE 0
24 185 0 CODE 0
25 189 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 108 0 CODE 0
13 108 0 CODE 0
14 10C 0 CODE 0
15 112 0 CODE 0
16 114 0 CODE 0
17 115 0 CODE 0
18 11C 0 CODE 0
16 120 0 CODE 0
21 124 0 CODE 0
22 12B 0 CODE 0
23 135 0 CODE 0
24 13B 0 CODE 0
26 13C 0 CODE 0
27 143 0 CODE 0
29 149 0 CODE 0
30 14D 0 CODE 0
UART5.c
33 229 0 CODE 0
35 22A 0 CODE 0
36 22C 0 CODE 0
38 22D 0 CODE 0
39 238 0 CODE 0
36 23E 0 CODE 0
42 249 0 CODE 0
27 299 0 CODE 0
29 29A 0 CODE 0
30 2A0 0 CODE 0
32 2A2 0 CODE 0
Main_Lab5.c
77 1BD 0 CODE 0
80 1BD 0 CODE 0
81 1C0 0 CODE 0
84 1C1 0 CODE 0
85 1C4 0 CODE 0
86 1C5 0 CODE 0
87 1C7 0 CODE 0
88 1C8 0 CODE 0
89 1C9 0 CODE 0
91 1CB 0 CODE 0
92 1CE 0 CODE 0
93 1CF 0 CODE 0
94 1D0 0 CODE 0
96 1D1 0 CODE 0
98 1D2 0 CODE 0
99 1D5 0 CODE 0
101 1D6 0 CODE 0
102 1D7 0 CODE 0
103 1D8 0 CODE 0
104 1D9 0 CODE 0
106 1DA 0 CODE 0
107 1DB 0 CODE 0
108 1DC 0 CODE 0
109 1DD 0 CODE 0
110 1DE 0 CODE 0
111 1DF 0 CODE 0
114 1E2 0 CODE 0
116 1E7 0 CODE 0
UART5.c
43 284 0 CODE 0
45 284 0 CODE 0
46 287 0 CODE 0
47 288 0 CODE 0
49 28B 0 CODE 0
50 28F 0 CODE 0
52 290 0 CODE 0
53 293 0 CODE 0
54 294 0 CODE 0
56 295 0 CODE 0
57 298 0 CODE 0
Main_Lab5.c
44 24A 0 CODE 0
46 24A 0 CODE 0
48 24E 0 CODE 0
49 254 0 CODE 0
51 258 0 CODE 0
53 25C 0 CODE 0
55 260 0 CODE 0
58 262 0 CODE 0
60 263 0 CODE 0
44 4 0 CODE 0
